*foreground:        #ede3e0
*background:        #382122
*.foreground:       #ede3e0
*.background:       #382122
emacs*foreground:   #ede3e0
emacs*background:   #382122
URxvt*foreground:   #ede3e0
XTerm*foreground:   #ede3e0
UXTerm*foreground:  #ede3e0
URxvt*background:   [100]#382122
XTerm*background:   #382122
UXTerm*background:  #382122
URxvt*cursorColor:  #ede3e0
XTerm*cursorColor:  #ede3e0
UXTerm*cursorColor: #ede3e0
URxvt*borderColor:  [100]#382122
*.color0: #382122
*color0:  #382122
*.color1: #D99597
*color1:  #D99597
*.color2: #D4B0AF
*color2:  #D4B0AF
*.color3: #D9AAB1
*color3:  #D9AAB1
*.color4: #EEB1B2
*color4:  #EEB1B2
*.color5: #E8C6B8
*color5:  #E8C6B8
*.color6: #F1D1CE
*color6:  #F1D1CE
*.color7: #ede3e0
*color7:  #ede3e0
*.color8: #a59e9c
*color8:  #a59e9c
*.color9: #D99597
*color9:  #D99597
*.color10: #D4B0AF
*color10:  #D4B0AF
*.color11: #D9AAB1
*color11:  #D9AAB1
*.color12: #EEB1B2
*color12:  #EEB1B2
*.color13: #E8C6B8
*color13:  #E8C6B8
*.color14: #F1D1CE
*color14:  #F1D1CE
*.color15: #ede3e0
*color15:  #ede3e0
*.color66: #382122
*color66:  #382122
URxvt*depth: 32
URxvt*scrollBar: false
URxvt.internalBorder: 10
! Fonts
rofi.font: scientifica 11
URxvt.font: xft:scientifica:size=11,xft:Wuncon siji:size:10
URxvt.boldFont: xft:scientifica:style:Bold:size=11
URxvt.letterSpace: 1

! rofi thing
rofi.lines: 10
rofi.bw: 5
rofi.width: 25
